<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{0078A94A-FA1E-1A1C-8DE9-CBB507A569E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_PHYSICS_EDGE_RADIUS;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Unity 5.6.0b9/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Unity 5.6.0b9/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo00.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo01.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo02.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo03.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo04.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo05.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo06.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo07.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo08.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_DemoPlaySound.js" />
     <Compile Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_OpenOtherScene.js" />
     <None Include="Assets\Must\Earthborn Troll\Shader\Alpha_Texture.shader" />
     <None Include="Assets\Watson\ThirdParty\TouchScript\Shaders\DebugDepthTest.shader" />
     <None Include="Assets\Must\GoogleVR\Distortion\GvrDistortion.cginc" />
     <None Include="Assets\Must\Earthborn Troll\Shader\DoubleSided-Light-Spec.shader" />
     <None Include="Assets\Plugins\Android\proguard-gvr.txt" />
     <None Include="Assets\Must\GoogleVR\Demos\Shaders\VideoDemo\VideoDemoInsideShader.shader" />
     <None Include="Assets\Must\GoogleVR\Shaders\GvrUIOverlayFont.shader" />
     <None Include="Assets\Must\GoogleVR\Legacy\Resources\UnlitTexture.shader" />
     <None Include="Assets\Watson\ThirdParty\TouchScript\license.txt" />
     <None Include="Assets\PyroParticles\Prefab\Materials\AdditiveTintable.shader" />
     <None Include="Assets\Must\GoogleVR\Shaders\GvrAdditiveOverlay.shader" />
     <None Include="Assets\Watson\Scripts\Editor\TestData\pizza_sample.xml" />
     <None Include="Assets\Watson\ThirdParty\TouchScript\Shaders\DebugMultiplyDepthTest.shader" />
     <None Include="Assets\Must\GoogleVR\Demos\Environment\DemoEnvUnlitGrayscale.shader" />
     <None Include="Assets\Readme.txt" />
     <None Include="Assets\Must\GoogleVR\Shaders\GvrUnlitTransparentOverlay.shader" />
     <None Include="Assets\Watson\ThirdParty\TouchScript\Shaders\DebugNoDepthTest.shader" />
     <None Include="Assets\Must\GoogleVR\Shaders\GvrUnlitTransparentOverlayColor.shader" />
     <None Include="Assets\Game\Teleportation Pad\README.txt" />
     <None Include="Assets\Must\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\PyroParticles\Readme.txt" />
     <None Include="Assets\Must\Elemental Free\Readme.txt" />
     <None Include="Assets\Must\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoAmbientOcclusion.shader" />
     <None Include="Assets\Must\GoogleVR\Shaders\GvrUnlitTextureOverlay.shader" />
     <None Include="Assets\Watson\ThirdParty\HtmlAgilityPack\HtmlAgilityPack.xml" />
     <None Include="Assets\Must\trap3\badfluid@gmail.com.txt" />
     <None Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\Readme.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest-Daydream.xml" />
     <None Include="Assets\Must\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoUnlitGrayscaleToColor.shader" />
     <None Include="Assets\Watson\ThirdParty\TouchScript\Shaders\DebugMultiplyNoDepthTest.shader" />
     <None Include="Assets\Must\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\Must\GoogleVR\Shaders\GvrReticleShader.shader" />
     <None Include="Assets\Watson\Examples\ServiceExamples\TestData\test-stt-corpus.txt" />
     <None Include="Assets\Must\GoogleVR\Shaders\GvrUIOverlay.shader" />
     <None Include="Assets\Game\Sound\GUI Animator\GUI Animator FREE\!How to.txt" />
     <None Include="Assets\Must\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest-Cardboard.xml" />
     <None Include="Assets\Must\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Must\GoogleVR\Legacy\Resources\SolidColor.shader" />
     <None Include="Assets\PowerUps Vol 1 Free\Readme.txt" />
     <None Include="Assets\Must\GoogleVR\Shaders\GvrUnityCompatibility.cginc" />
     <None Include="Assets\Watson\ThirdParty\WebSocketSharp\LICENSE.txt" />
     <None Include="Assets\Must\GoogleVR\Demos\Shaders\VideoDemo\VideoDemoStereoShader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Unity 5.6.0b9/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Unity 5.6.0b9/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>D:/Unity 5.6.0b9/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>D:/Unity 5.6.0b9/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>D:/Unity 5.6.0b9/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>D:/Unity 5.6.0b9/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>D:/Unity 5.6.0b9/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="GETween">
 <HintPath>D:/lbvrgame/Assets/Game/Sound/GUI Animator/Common/Plugins/GETween.dll</HintPath>
 </Reference>
 <Reference Include="GUIAnimatorFREE">
 <HintPath>D:/lbvrgame/Assets/Game/Sound/GUI Animator/GUI Animator FREE/Plugins/GUIAnimatorFREE.dll</HintPath>
 </Reference>
 <Reference Include="Google.ProtocolBuffers">
 <HintPath>D:/lbvrgame/Assets/Plugins/Google.ProtocolBuffers.dll</HintPath>
 </Reference>
 <Reference Include="HtmlAgilityPack">
 <HintPath>D:/lbvrgame/Assets/Watson/ThirdParty/HtmlAgilityPack/HtmlAgilityPack.dll</HintPath>
 </Reference>
 <Reference Include="OSCsharp">
 <HintPath>D:/lbvrgame/Assets/Watson/ThirdParty/TouchScript/Modules/TUIO/Libraries/OSCsharp.dll</HintPath>
 </Reference>
 <Reference Include="TUIOsharp">
 <HintPath>D:/lbvrgame/Assets/Watson/ThirdParty/TouchScript/Modules/TUIO/Libraries/TUIOsharp.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
