<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MenuSound.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\EnemyScripts\Tower\tracker.cs" Line="6" Column="37" />
      <File FileName="Assets\TakePot.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MenuSound.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>